# Todo.Core

./: .gitignore  README.md  Todo.Core.sln
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application/Common/: CacheKeys.cs  ICacheService.cs  IMessageService.cs
Src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformance.cs  RequestValidation.cs
Src/Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Src/Application/Common/Specifications/: CreatedAfter.cs  CreatedBefore.cs  CreatedBy.cs  CreatedProcess.cs  ModifiedAfter.cs  ModifiedBefore.cs  ModifiedBy.cs  ModifiedProcess.cs
Src/Application/Interfaces/: ICacheService.cs  IMessageService.cs  ITodoContext.cs
Src/Application/Interfaces/TodoItems/: ICachedCommandsQueryService.cs  ICachedItemsQueryService.cs  IItemsCommandService.cs  IItemsQueryService.cs
Src/Application/Interfaces/TodoNotes/: INotesCommandService.cs
Src/Application/Notifications/TodoItems/: ItemWasCancelled.cs  ItemWasCancelledSendMessage.cs
Src/Application/Services/TodoItems/: AbstractItemsQueryService.cs  CachedItemsCommandService.cs  CachedItemsQueryService.cs  ICacheKey.cs  ICachedCommandsQueryService.cs  ICachedItemsQueryService.cs  IItemsCommandService.cs  IItemsQueryService.cs  ItemsCommandService.Mediatr.cs  ItemsCommandService.cs  ItemsQueryService.Mediatr.cs  ItemsQueryService.cs
Src/Application/Services/TodoNotes/: NotesCommandService.Mediatr.cs  NotesCommandService.cs
Src/Application/TodoItems/Specifications/: FilterItemsBy.cs  GetItemById.cs  GetItemsByParentId.cs  GetParentItems.cs  SearchByName.cs  WithinItemIds.cs
Src/Application/TodoNotes/Specifications/: GetNoteById.cs
Src/DomainModels/: DomainModels.csproj
Src/DomainModels/Common/: CreatedAuditInfo.cs  INotificationProcess.cs  IWorkflowProcess.cs  ModifiedAuditInfo.cs
Src/DomainModels/Mappings/: IMaps.cs  MappingProfile.cs
Src/DomainModels/TodoItems/: CreateItemDto.cs  ParentTodoItemLookup.cs  TodoItemDetails.cs  TodoItemLookup.cs  TodoItemLookupParams.cs  UpdateItemDto.cs
Src/DomainModels/TodoItems/Enums/: FilterTodoItemsBy.cs  SortTodoItemsBy.cs
Src/DomainModels/TodoItems/Validators/: CreateItemValidator.cs  ItemValidatorFactory.cs  UpdateItemValidator.cs
Src/DomainModels/TodoNotes/: CreateNoteDto.cs  NoteDetails.cs  UpdateNoteDto.cs
Src/DomainModels/TodoNotes/Validators/: CreateNoteValidator.cs  NoteValidatorFactory.cs  UpdateNoteValidator.cs
Src/Models/: Models.csproj
Src/Models/Common/: CreatedAuditInfo.cs  ModifiedAuditInfo.cs
Src/Models/Mappings/: IMaps.cs  MappingProfile.cs
Src/Models/TodoItems/: CreateItemDto.cs  ParentTodoItemLookup.cs  TodoItemDetails.cs  TodoItemFilters.cs  TodoItemLookup.cs  TodoItemLookupParams.cs  UpdateItemDto.cs
Src/Models/TodoItems/Enums/: FilterTodoItemsBy.cs  SortTodoItemsBy.cs
Src/Models/TodoItems/Validators/: CreateItemValidator.cs  UpdateItemValidator.cs
Src/Models/TodoNotes/: CreateNoteDto.cs  UpdateNoteDto.cs
Src/Models/TodoNotes/Validators/: CreateNoteValidator.cs  UpdateNoteValidator.cs
Src/Models/Validators/: CreateItemValidator.cs  UpdateItemValidator.cs
Src/Services/: DependencyInjection.cs  Services.csproj
Src/Services/Cache/: CacheKeys.cs  ICacheService.cs
Src/Services/Common/: INotificationProcess.cs  ITodoContext.cs  IWorkflowProcess.cs
Src/Services/Common/Behaviours/: RequestLogger.cs  RequestPerformance.cs  RequestValidation.cs
Src/Services/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Src/Services/Common/Specifications/: CreatedAfter.cs  CreatedBefore.cs  CreatedBy.cs  CreatedProcess.cs  ModifiedAfter.cs  ModifiedBefore.cs  ModifiedBy.cs  ModifiedProcess.cs
Src/Services/Common/Validation/: ValidationResult.cs
Src/Services/Events/TodoItems/: ChildItemWasCreated.cs  ItemWasCancelled.cs  ItemWasCompleted.cs  ItemWasCreated.cs  ItemWasDeleted.cs  ItemWasReset.cs  ItemWasStarted.cs  ItemWasUpdated.cs
Src/Services/Events/TodoNotes/: NoteWasCreated.cs  NoteWasUpdated.cs  ReplyWasCreated.cs
Src/Services/Notifications/: INotificationProcess.cs  INotificationService.cs  NotificationService.cs
Src/Services/TodoItems/Specifications/: FilterItemsBy.cs  FilterItemsByImportance.cs  FilterItemsByPriortyLevel.cs  FilterItemsByStatus.cs  GetItemById.cs  GetItemsByParentId.cs  GetParentItems.cs  SearchByName.cs  WithinItemIds.cs
Src/Services/TodoItems/Validation/: InvalidDtoResult.cs  ItemAlreadyStartedResult.cs  ItemCancelledResult.cs  ItemCompletedResult.cs  ItemCreatedResult.cs  ItemDeletedResult.cs  ItemInvalidResult.cs  ItemNotFoundResult.cs  ItemPreviouslyCancelledResult.cs  ItemPreviouslyCompletedResult.cs  ItemResetResult.cs  ItemStartedResult.cs  ItemUpdatedResult.cs  ItemValidResult.cs  ItemValidationResult.cs  ItemValidationResultFactory.cs
Src/Services/TodoNotes/Specifications/: GetNoteById.cs  (+1 more)
Src/Services/Workflows/: IWorkflowProcess.cs  IWorkflowService.cs  WorkflowService.cs
Tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
Tests/Application.IntegrationTests/TestingFactory/: Configurations.cs  MemoryContext.cs  MemoryInstance.cs  MemorySetupFixture.cs  RepositoryFactory.cs  TodoItemFactory.cs
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Application.UnitTests/TestingFactories/: TodoItemFactory.cs
Tests/DomainModels.UnitTests/: DomainModels.UnitTests.csproj
Tests/DomainModels.UnitTests/Common/: CreatedAuditInfoTests.cs  ModifiedAuditInfoTests.cs
Tests/DomainModels.UnitTests/Mappings/: MappingSetupFixture.cs
Tests/DomainModels.UnitTests/TodoItems/: CreateItemDtoTests.cs  ParentTodoItemLookupTests.cs  TodoItemDetailsTests.cs  TodoItemLookupParamsTests.cs  TodoItemLookupTests.cs  UpdateItemDtoTests.cs
Tests/DomainModels.UnitTests/TodoNotes/: NoteDetailsTests.cs
Tests/DomainModels.UnitTests/Validators/: CreateItemValidatorTests.cs  UpdateItemValidatorTests.cs
Tests/Factories/: Factories.csproj  TodoItemFactory.cs  TodoNoteFactory.cs
Tests/Services.UnitTests/: Services.UnitTests.csproj
(+280 files in other folders)
